GMG WPF/StatisticsWindow.xaml

<Window x:Class="GMG_WPF.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMG_WPF"
        mc:Ignorable="d"
        Title="Statistics" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="Resources/ChillinRoom_PNG.png">
	<Window.Background>
		<ImageBrush ImageSource="/GMG WPF;component/Resources/Background.png" Stretch="UniformToFill" />
	</Window.Background>
	<Grid Width="392" Height="312">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="158*"/>
			<ColumnDefinition Width="183*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="15"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="15"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="15"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="15"/>
			<RowDefinition Height="35"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Text="Total Mining Time" Foreground="#FF555555" FontFamily="Arial" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" FontSize="10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" />
		<TextBlock x:Name="textBlock_totalMiningTime" Foreground="#FFBBBBBB" FontFamily="Arial" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" Grid.Row="2" Grid.Column="1" FontSize="14" ><Run Text="000 days 00"/><Run Text="h"/><Run Text=":00"/><Run Text="m"/><Run Text=":00"/><Run Text="s"/></TextBlock>
		<TextBlock Text="Record Mining Time" Foreground="#FF555555" FontFamily="Arial" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" FontSize="10" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" />
		<TextBlock x:Name="textBlock_recordMiningTime" Foreground="#FFBBBBBB" FontFamily="Arial" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" Grid.Row="2" Grid.Column="2" FontSize="14" ><Run Text="000 days 00"/><Run Text="h"/><Run Text=":00"/><Run Text="m"/><Run Text=":00"/><Run Text="s"/></TextBlock>
		<TextBlock Text="Total Valid Shares" Foreground="#FF555555" FontFamily="Arial" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" FontSize="10" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" />
		<TextBlock Name="textBlock_totalValidShares" Text="0 shares" Foreground="#FFBBBBBB" FontFamily="Arial" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" Grid.Row="4" Grid.Column="1" FontSize="14" />
		<TextBlock Text="Total Invalid Shares" Foreground="#FF555555" FontFamily="Arial" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" FontSize="10" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" />
		<TextBlock Name="textBlock_totalInvalidShares" Text="0 shares" Foreground="#FFBBBBBB" FontFamily="Arial" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" Grid.Row="4" Grid.Column="2" FontSize="14" />
		<TextBlock Text="Record Hashrate" Foreground="#FF555555" FontFamily="Arial" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" FontSize="10" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" />
		<TextBlock Name="textBlock_recordHashrate" Text="0 H/s" Foreground="#FFBBBBBB" FontFamily="Arial" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" Grid.Row="6" Grid.Column="1" FontSize="14" />
		<TextBlock Text="Total Hashes (according to pool)" Foreground="#FF555555" FontFamily="Arial" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" FontSize="10" Grid.Row="5" Grid.Column="2" Grid.RowSpan="2" />
		<TextBlock Name="textBlock_totalHashes" Text="0 hashes" Foreground="#FFBBBBBB" FontFamily="Arial" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" Grid.Row="6" Grid.Column="2" FontSize="14" />
		<TextBlock Text="Total XMR Paid" Foreground="#FF555555" FontFamily="Arial" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" FontSize="10" Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" />
		<TextBlock Name="textBlock_totalXmrPaid" Text="0.000000000000 XMR" Foreground="#FFBBBBBB" FontFamily="Arial" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" Grid.Row="8" Grid.Column="1" FontSize="14" />
		<TextBlock Text="XMR Price" Foreground="#FF555555" FontFamily="Arial" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" FontSize="10" Grid.Row="7" Grid.Column="2" Grid.RowSpan="2" />
		<TextBlock x:Name="textBlock_xmrPrice" Foreground="#FFBBBBBB" FontFamily="Arial" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" Grid.Row="8" Grid.Column="2" FontSize="14" ><Run Text="€ 0"/><Run Text=",00"/></TextBlock>
		<Button Name="button_close" Content="Close" Margin="95,46,10,10" Background="#3FDDDDDD" Foreground="#FFC7C7C7" BorderBrush="#19383838" FontFamily="Arial" Click="button_close_Click" Grid.Column="2" Grid.Row="9" />
	</Grid>
</Window>
